{
  "presets": [
    {
      "name": "base",
      "title": "Base",
      "description": "Maia / Hugeicons / Figtree",
      "base": "base",
      "style": "maia",
      "baseColor": "neutral",
      "theme": "neutral",
      "chartColor": "neutral",
      "iconLibrary": "hugeicons",
      "font": "figtree",
      "fontHeading": "inherit",
      "item": "Item",
      "rtl": false,
      "menuAccent": "subtle",
      "menuColor": "default",
      "radius": "default"
    }
  ]
}
